PAYPAL_SANDBOX_CLIENT_ID=ARETGTO3XJnWHSmQ6gIpcaWwmuMzvKnpYuSuftaqUWP_oNcLRsVdMvNAuUtZuiwF3sDdgycBwkz7oTHH
PAYPAL_SANDBOX_CLIENT_SECRET=ENi5BF7M1Kti1ClwyglATxjSUf47OYOiT3xkbxqGi1N8tNz7FR0YAtyo5CO_bk_be_drBpi8uRChWAjY
PAYPAL_BASE_URL=https://api.sandbox.paypal.com #if you are in production use https://api.paypal.com 

# Mpesa Payments
consumer_key=vDcVSY7GCqkeblUWCPAbllqZnC42Uw97
consumer_secret=hsQTzlPKKAgaG5Iq
shortcode=174379
pass_key=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
access_token_url=https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials
checkout_url=https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processreques
mpesa_pass_key=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
initator_user_name=testapi

# Equity bank payment

JENGA_MERCHANT_CODE=0839419487
JENGA_CONSUMER_SECRET=Gv50PzE3ipLs0j5eMA4DMjq1p755SF
JENGA_API_KEY=Qh3rI6thSKMXgkRSdE0IgYE+g2KSbkbQ+Cu434zgScxC/PWQBm9rbpEha/sBo713+78n5DJN3n0eI0cNKRpg/w==
currencyCode=KES

# PRIVATE_KEY_PATH='privatekey.pem'

# Send email

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587  # Use the appropriate port for your SMTP server
EMAIL_USE_TLS = True  # Set to False if your server doesn't use TLS
EMAIL_HOST_USER = 'pascalouma54@gmai.com'  # Your email address
EMAIL_HOST_PASSWORD = 'nfuj qndh xnoi wpet'  # Your email password